; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.usbmodem14201 ; porta usb a destra del macbook
src_filter = -<*>

lib_deps =
  smaffer/VGAX @ ^1.2.0 ; libreria per gestione VGAX

[env:00_test]
src_filter = +<00_test>

[env:01_versioneProva]
src_filter = +<01_versioneProva>
